{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5238",
    "Audience": "http://localhost:5238",
    "SigningKey": "jwtsigningkeysignaturepassword123123"
  },
  "ConnectionStrings": {
    "LMSConnection": "Server=localhost;Database=lms_asg5;Username=postgres;Password=password"
  },
  "LibrarySettings": {
    "MaxBookBorrowed": 3,
    "MaxBookLoanDuration": 7,
    "PenaltyPerDay": 2000
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "DefaultCredentials": false,
    "Port": 465,
    "Name": "Library Management System",
    "EmailId": "your email",
    "UserName": "your username",
    "Password": "your app password",
    "UseSSL": true
  }
}
