{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LMSConnection": "Server=localhost;Database=library_v2;Username=postgres;Password=password"
  },
  "LibrarySettings": {
    "MaxBookBorrowed": 3,
    "MaxBookLoanDuration": 7
  }
}
